# m450_LB1-properties-comparator

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: App.java  DatabaseConnector.java  LogicExecutor.java
src/main/java/org/example/datatypes/districts/: District.java  JsonToDistricts.java
src/main/java/org/example/datatypes/properties/: JsonToProperties.java  Property.java  Rooms.java
src/main/java/org/example/datatypes/properties/deserializers/: PriceDeserializer.java  RoomsDeserializer.java
src/main/java/org/example/districts/: District.java  DistrictService.java  JsonToDistricts.java
src/main/java/org/example/districts/logic/: AverageArea.java  HighestPopulation.java
src/main/java/org/example/logic/: AveragePrice.java  HighestPrice.java  NumberOfSales.java  PriceDevelopment.java  PriceDifference.java  PropertiesInfo.java  TestFunctions.java
src/main/java/org/example/properties/: District.java  JsonToProperties.java  Property.java  PropertyService.java
src/main/java/org/example/properties/logic/: AveragePrice.java  HighestPrice.java  NumberOfSales.java
src/test/java/org/example/: AppTest.java
src/test/java/org/example/districts/logic/: AverageAreaTest.java  HighestPopulationTest.java
src/test/java/org/example/properties/logic/: AveragePriceTest.java  HighestPriceTest.java
